{
  "name": "mitumjs",
  "version": "0.0.1",
  "description": "Javascript SDK for MITUM2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProtoconNet/mitumjs.git"
  },
  "keywords": [
    "mitum",
    "protocon"
  ],
  "author": "ProtoconNet",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ProtoconNet/mitumjs/issues"
  },
  "homepage": "https://github.com/ProtoconNet/mitumjs#readme",
  "dependencies": {
    "@noble/secp256k1": "^1.7.0",
    "bs58": "^5.0.0",
    "eccrypto-js": "^5.4.0"
  }
}
